@Color: {
  mono-v1: #18191C;
  mono-v2: #3A3A3A;
  mono-v3: #61666D;
  mono-v4: #9499A0;
  mono-v5: #8f959f;
  mono-v6: #d4d4d4;
  mono-v7: #F5F5F5;
  

  grey: #9499A0;
  grey-light: #8f959f;
  grey-dark: #61666D;
  

  blue-light: #6daaff;
  blue: #027FFF;
  pink: #ff78a5;
  purple: #ac9dee;
  red: #eb8c9e;
}